## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SM2024-Projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbookpro/Desktop/SM/SM2024-Projekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SM2024-Projekt


#############################################
# Order-only phony target for SM2024-Projekt

build cmake_object_order_depends_target_SM2024-Projekt: phony || CMakeFiles/SM2024-Projekt.dir

build CMakeFiles/SM2024-Projekt.dir/Projekt.cpp.o: CXX_COMPILER__SM2024-Projekt_Debug /Users/macbookpro/Desktop/SM/SM2024-Projekt/Projekt.cpp || cmake_object_order_depends_target_SM2024-Projekt
  DEP_FILE = CMakeFiles/SM2024-Projekt.dir/Projekt.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/SM2024-Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/SM2024-Projekt.dir

build CMakeFiles/SM2024-Projekt.dir/Paleta.cpp.o: CXX_COMPILER__SM2024-Projekt_Debug /Users/macbookpro/Desktop/SM/SM2024-Projekt/Paleta.cpp || cmake_object_order_depends_target_SM2024-Projekt
  DEP_FILE = CMakeFiles/SM2024-Projekt.dir/Paleta.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/SM2024-Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/SM2024-Projekt.dir

build CMakeFiles/SM2024-Projekt.dir/Pliki.cpp.o: CXX_COMPILER__SM2024-Projekt_Debug /Users/macbookpro/Desktop/SM/SM2024-Projekt/Pliki.cpp || cmake_object_order_depends_target_SM2024-Projekt
  DEP_FILE = CMakeFiles/SM2024-Projekt.dir/Pliki.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/SM2024-Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/SM2024-Projekt.dir

build CMakeFiles/SM2024-Projekt.dir/Zmienne.cpp.o: CXX_COMPILER__SM2024-Projekt_Debug /Users/macbookpro/Desktop/SM/SM2024-Projekt/Zmienne.cpp || cmake_object_order_depends_target_SM2024-Projekt
  DEP_FILE = CMakeFiles/SM2024-Projekt.dir/Zmienne.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/SM2024-Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/SM2024-Projekt.dir

build CMakeFiles/SM2024-Projekt.dir/Funkcje.cpp.o: CXX_COMPILER__SM2024-Projekt_Debug /Users/macbookpro/Desktop/SM/SM2024-Projekt/Funkcje.cpp || cmake_object_order_depends_target_SM2024-Projekt
  DEP_FILE = CMakeFiles/SM2024-Projekt.dir/Funkcje.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/SM2024-Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/SM2024-Projekt.dir

build CMakeFiles/SM2024-Projekt.dir/Modele.cpp.o: CXX_COMPILER__SM2024-Projekt_Debug /Users/macbookpro/Desktop/SM/SM2024-Projekt/Modele.cpp || cmake_object_order_depends_target_SM2024-Projekt
  DEP_FILE = CMakeFiles/SM2024-Projekt.dir/Modele.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/SM2024-Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/SM2024-Projekt.dir

build CMakeFiles/SM2024-Projekt.dir/MedianCut.cpp.o: CXX_COMPILER__SM2024-Projekt_Debug /Users/macbookpro/Desktop/SM/SM2024-Projekt/MedianCut.cpp || cmake_object_order_depends_target_SM2024-Projekt
  DEP_FILE = CMakeFiles/SM2024-Projekt.dir/MedianCut.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/SM2024-Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/SM2024-Projekt.dir

build CMakeFiles/SM2024-Projekt.dir/Kompresja.cpp.o: CXX_COMPILER__SM2024-Projekt_Debug /Users/macbookpro/Desktop/SM/SM2024-Projekt/Kompresja.cpp || cmake_object_order_depends_target_SM2024-Projekt
  DEP_FILE = CMakeFiles/SM2024-Projekt.dir/Kompresja.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F /Library/Frameworks/ -std=gnu++17
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/SM2024-Projekt.dir
  OBJECT_FILE_DIR = CMakeFiles/SM2024-Projekt.dir


# =============================================================================
# Link build statements for EXECUTABLE target SM2024-Projekt


#############################################
# Link the executable SM2024-Projekt

build SM2024-Projekt: CXX_EXECUTABLE_LINKER__SM2024-Projekt_Debug CMakeFiles/SM2024-Projekt.dir/Projekt.cpp.o CMakeFiles/SM2024-Projekt.dir/Paleta.cpp.o CMakeFiles/SM2024-Projekt.dir/Pliki.cpp.o CMakeFiles/SM2024-Projekt.dir/Zmienne.cpp.o CMakeFiles/SM2024-Projekt.dir/Funkcje.cpp.o CMakeFiles/SM2024-Projekt.dir/Modele.cpp.o CMakeFiles/SM2024-Projekt.dir/MedianCut.cpp.o CMakeFiles/SM2024-Projekt.dir/Kompresja.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_FLAGS = -F /Library/Frameworks/ -framework SDL2
  OBJECT_DIR = CMakeFiles/SM2024-Projekt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SM2024-Projekt
  TARGET_PDB = SM2024-Projekt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Desktop/SM/SM2024-Projekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/macbookpro/Desktop/SM/SM2024-Projekt/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/macbookpro/Desktop/SM/SM2024-Projekt -B/Users/macbookpro/Desktop/SM/SM2024-Projekt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbookpro/Desktop/SM/SM2024-Projekt/cmake-build-debug

build all: phony SM2024-Projekt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/macbookpro/Desktop/SM/SM2024-Projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/macbookpro/Desktop/SM/SM2024-Projekt/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
